[gd_scene load_steps=5 format=3 uid="uid://barckaima48ol"]

[ext_resource type="Script" path="res://scripts/background_spiral.gd" id="1_jb31m"]
[ext_resource type="FastNoiseLite" uid="uid://cf46kn7x0olqp" path="res://resources/noise.tres" id="2_7aq3m"]

[sub_resource type="Gradient" id="Gradient_hcb85"]
offsets = PackedFloat32Array(0, 0.65, 0.75, 0.85)
colors = PackedColorArray(0.252028, 0.252028, 0.252028, 1, 0, 0, 0, 1, 0.445868, 0, 0.0736031, 1, 0, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hu2m5"]
width = 800
height = 800
color_ramp = SubResource("Gradient_hcb85")
noise = ExtResource("2_7aq3m")

[node name="BackgroundSpiral" type="Node2D"]
script = ExtResource("1_jb31m")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -240.0
offset_right = 720.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 400)
texture = SubResource("NoiseTexture2D_hu2m5")
