[gd_scene load_steps=2 format=3 uid="uid://cjnfs7ynkwq02"]

[ext_resource type="Script" path="res://scripts/background_audio.gd" id="1_2fwhg"]

[node name="BackgroundAudio" type="Node2D"]
script = ExtResource("1_2fwhg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
