[gd_scene load_steps=2 format=3 uid="uid://cjnfs7ynkwq02"]

[ext_resource type="Script" path="res://scripts/background_audio.gd" id="1_2fwhg"]

[node name="BackgroundAudio" type="Node2D"]
script = ExtResource("1_2fwhg")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
bus = &"Ambient"

[node name="WhispersAmbiencePlayer" type="AudioStreamPlayer" parent="."]
bus = &"Ambient"

[node name="VoicesAmbiencePlayer" type="AudioStreamPlayer" parent="."]
bus = &"Ambient"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
