[gd_scene load_steps=3 format=3 uid="uid://c01fg034jj0rm"]

[ext_resource type="PackedScene" uid="uid://ka75h4icbjdj" path="res://scenes/player.tscn" id="1_55esl"]
[ext_resource type="PackedScene" uid="uid://c2p50o0pjpdy5" path="res://scenes/tile_map.tscn" id="2_j6gq0"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_55esl")]
position = Vector2(42, 41)

[node name="TileMap" parent="." instance=ExtResource("2_j6gq0")]
