[gd_scene load_steps=6 format=3 uid="uid://bp211kt1oio2s"]

[ext_resource type="Texture2D" uid="uid://cde384fbev3s0" path="res://assets/background.png" id="1_imv07"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="1_urn0o"]

[sub_resource type="Gradient" id="Gradient_pclpd"]
colors = PackedColorArray(0.537255, 0.537255, 0.537255, 0.698039, 0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1hf3j"]
noise_type = 0
frequency = 0.006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wbbdp"]
width = 1280
height = 720
seamless = true
seamless_blend_skirt = 0.75
color_ramp = SubResource("Gradient_pclpd")
noise = SubResource("FastNoiseLite_1hf3j")

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = -1
script = ExtResource("1_urn0o")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
z_index = -4
motion_scale = Vector2(0, 0)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_imv07")
offset = Vector2(320, 180)

[node name="FogLayer" type="ParallaxLayer" parent="."]
z_index = -2
motion_mirroring = Vector2(1280, 720)

[node name="FogNoise" type="TextureRect" parent="FogLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_wbbdp")
