[gd_scene load_steps=63 format=3 uid="uid://ka75h4icbjdj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7jqql"]
[ext_resource type="Texture2D" uid="uid://chyow3s5gcln0" path="res://assets/character.png" id="2_2mh5u"]
[ext_resource type="Texture2D" uid="uid://kwdupqnui6wn" path="res://resources/point_light_200.tres" id="3_u86di"]
[ext_resource type="Texture2D" uid="uid://cw1xk8yf70iqu" path="res://assets/attack-animation.png" id="4_w5ydw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1mj"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5r1d"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbv1q"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8pw6"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmku"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ruic"]
atlas = ExtResource("2_2mh5u")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxf0y"]
atlas = ExtResource("2_2mh5u")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykknb"]
atlas = ExtResource("2_2mh5u")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix05e"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_723oh"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w3v1"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmk4"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhxu"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0eup"]
atlas = ExtResource("2_2mh5u")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7ov"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pxi"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m413"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n370"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us3xr"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ttj"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvs8"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqquf"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooct7"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osrvi"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsjps"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1314l"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrk87"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7jre"]
atlas = ExtResource("2_2mh5u")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rroqi"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e05k"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akw1f"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssypa"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re7yb"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk0c3"]
atlas = ExtResource("2_2mh5u")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqul"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkinb"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jkat"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1rfo"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wpf"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3gtr"]
atlas = ExtResource("2_2mh5u")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4r04"]
atlas = ExtResource("2_2mh5u")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrrke"]
atlas = ExtResource("2_2mh5u")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvep"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lviec"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5s5"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0k1"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmpol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5r1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbv1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8pw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ruic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxf0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykknb")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix05e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w3v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0eup")
}],
"loop": false,
"name": &"disintegrate",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pxi")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n370")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us3xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ttj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us3xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ttj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqquf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooct7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsjps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1314l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrk87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7jre")
}],
"loop": false,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rroqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e05k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akw1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re7yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk0c3")
}],
"loop": false,
"name": &"land",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkinb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jkat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1rfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3gtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4r04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrrke")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lviec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0k1")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khb42"]
radius = 6.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_651e5"]
size = Vector2(48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63nbs"]
atlas = ExtResource("4_w5ydw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqav"]
atlas = ExtResource("4_w5ydw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyb2c"]
atlas = ExtResource("4_w5ydw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6sj"]
atlas = ExtResource("4_w5ydw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgcn7"]
atlas = ExtResource("4_w5ydw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pr07"]
atlas = ExtResource("4_w5ydw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8m0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63nbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyb2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh6sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgcn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pr07")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl0u0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sksyk"]
bg_color = Color(0.996078, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_7jqql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_qmpol")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_khb42")

[node name="CameraTarget" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")

[node name="ColorRect" type="ColorRect" parent="CameraTarget"]
visible = false
z_index = 2000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(4, 4)
color = Color(1, 0, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -32
limit_top = -32
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="GeneralLight" type="PointLight2D" parent="."]
energy = 0.3
range_item_cull_mask = 3
shadow_filter_smooth = 5.0
shadow_item_cull_mask = 0
texture = ExtResource("3_u86di")

[node name="PreciseLight" type="PointLight2D" parent="."]
energy = 0.7
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = ExtResource("3_u86di")

[node name="AttackAim" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="AttackAim"]
position = Vector2(26, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAim/HitBox"]
shape = SubResource("RectangleShape2D_651e5")

[node name="AttackAnimatedSprite" type="AnimatedSprite2D" parent="AttackAim/HitBox/CollisionShape2D"]
scale = Vector2(1.5, 1)
sprite_frames = SubResource("SpriteFrames_e8m0m")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="HUD" type="CanvasLayer" parent="."]
visible = false

[node name="OuterMargin" type="MarginContainer" parent="HUD"]
offset_right = 84.0
offset_bottom = 12.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="HUD/OuterMargin"]
layout_mode = 2
color = Color(0.407843, 0.407843, 0, 1)

[node name="InnerMargin" type="MarginContainer" parent="HUD/OuterMargin"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="HealthProgressBar" type="ProgressBar" parent="HUD/OuterMargin/InnerMargin"]
custom_minimum_size = Vector2(80, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tl0u0")
theme_override_styles/fill = SubResource("StyleBoxFlat_sksyk")
step = 1.0
value = 100.0
show_percentage = false
