[gd_scene load_steps=5 format=3 uid="uid://ka75h4icbjdj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7jqql"]
[ext_resource type="Texture2D" uid="uid://bvtbucwrsteyv" path="res://assets/player.png" id="2_pwcxw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qmpol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pwcxw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khb42"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7jqql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmpol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_khb42")

[node name="CameraTarget" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true
