[gd_scene load_steps=55 format=3 uid="uid://ka75h4icbjdj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7jqql"]
[ext_resource type="Texture2D" uid="uid://chyow3s5gcln0" path="res://assets/character.png" id="2_2mh5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1mj"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5r1d"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbv1q"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8pw6"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmku"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ruic"]
atlas = ExtResource("2_2mh5u")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxf0y"]
atlas = ExtResource("2_2mh5u")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykknb"]
atlas = ExtResource("2_2mh5u")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix05e"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_723oh"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w3v1"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmk4"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhxu"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0eup"]
atlas = ExtResource("2_2mh5u")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7ov"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pxi"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m413"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n370"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us3xr"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ttj"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvs8"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqquf"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooct7"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osrvi"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsjps"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1314l"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrk87"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7jre"]
atlas = ExtResource("2_2mh5u")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rroqi"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e05k"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akw1f"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssypa"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re7yb"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk0c3"]
atlas = ExtResource("2_2mh5u")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqul"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkinb"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jkat"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1rfo"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wpf"]
atlas = ExtResource("2_2mh5u")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3gtr"]
atlas = ExtResource("2_2mh5u")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4r04"]
atlas = ExtResource("2_2mh5u")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrrke"]
atlas = ExtResource("2_2mh5u")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvep"]
atlas = ExtResource("2_2mh5u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lviec"]
atlas = ExtResource("2_2mh5u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5s5"]
atlas = ExtResource("2_2mh5u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0k1"]
atlas = ExtResource("2_2mh5u")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmpol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5r1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbv1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8pw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ruic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxf0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykknb")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix05e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w3v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0eup")
}],
"loop": false,
"name": &"disintegrate",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pxi")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n370")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us3xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ttj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us3xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ttj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqquf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooct7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsjps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1314l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrk87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7jre")
}],
"loop": false,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rroqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e05k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akw1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re7yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk0c3")
}],
"loop": false,
"name": &"land",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkinb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jkat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1rfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3gtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4r04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrrke")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lviec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0k1")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khb42"]
radius = 6.0
height = 26.0

[sub_resource type="Gradient" id="Gradient_chtdq"]
offsets = PackedFloat32Array(0, 0.112172, 0.267303, 1)
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nnib4"]
gradient = SubResource("Gradient_chtdq")
width = 240
height = 240
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_651e5"]
size = Vector2(48, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2hgmb"]
size = Vector2(4, 4)

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_7jqql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_qmpol")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_khb42")

[node name="CameraTarget" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")

[node name="ColorRect" type="ColorRect" parent="CameraTarget"]
visible = false
z_index = 2000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(4, 4)
color = Color(1, 0, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -32
limit_top = -32
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="GeneralLight" type="PointLight2D" parent="."]
energy = 0.3
range_item_cull_mask = 3
shadow_filter_smooth = 5.0
shadow_item_cull_mask = 0
texture = SubResource("GradientTexture2D_nnib4")

[node name="PreciseLight" type="PointLight2D" parent="."]
energy = 0.7
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = SubResource("GradientTexture2D_nnib4")

[node name="AttackAim" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="AttackAim"]
position = Vector2(26, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAim/HitBox"]
shape = SubResource("RectangleShape2D_651e5")

[node name="Sprite2D" type="Sprite2D" parent="AttackAim/HitBox/CollisionShape2D"]
visible = false
position = Vector2(2, -1.19209e-07)
scale = Vector2(10.5, 7)
texture = SubResource("PlaceholderTexture2D_2hgmb")
