[gd_scene load_steps=9 format=3 uid="uid://c1yjwwfke3qgd"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_0vj71"]
[ext_resource type="Texture2D" uid="uid://cn25pjrgr7jsa" path="res://assets/slime.png" id="1_kb1o3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gn0"]
atlas = ExtResource("1_kb1o3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhc0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0gn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o60wx"]
size = Vector2(28, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0b2j"]
size = Vector2(34, 35)

[sub_resource type="Gradient" id="Gradient_q5vo1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pn4cs"]
gradient = SubResource("Gradient_q5vo1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_0vj71")
speed = 30.0
detection_radius = 128.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rhc0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_o60wx")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_l0b2j")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.2
texture = SubResource("GradientTexture2D_pn4cs")
