[gd_scene load_steps=4 format=3 uid="uid://dlqrguejxilso"]

[ext_resource type="Theme" uid="uid://cxj6si8d5q8i7" path="res://resources/font_thin.tres" id="1_mistx"]
[ext_resource type="Script" path="res://scripts/title.gd" id="1_riart"]
[ext_resource type="PackedScene" uid="uid://b3xqb4wrpa43a" path="res://scenes/title_menu_button.tscn" id="2_kv3va"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_riart")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_mistx")
theme_override_font_sizes/font_size = 24
text = "Fading Sanity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_mistx")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" parent="VBoxContainer" instance=ExtResource("2_kv3va")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_neighbor_bottom = NodePath("../ContinueButton")
focus_next = NodePath("../ContinueButton")
text = "New Game"

[node name="ContinueButton" parent="VBoxContainer" instance=ExtResource("2_kv3va")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../NewGameButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../NewGameButton")
text = "Continue"

[node name="SettingsButton" parent="VBoxContainer" instance=ExtResource("2_kv3va")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../ContinueButton")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../ContinueButton")
text = "Settings"

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("2_kv3va")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_previous = NodePath("../SettingsButton")
text = "Exit"
